* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: lightgray;
  font-size: 18px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 50px;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.container {
  display: grid;
  gap: 10px;
}

header {
  display: grid;
}

header .brand-dua {
  display: none;
}

/* nav */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  color: rgb(39, 39, 39);
}

.brand h1 {
  font-size: 3.5em;
}

.brand p {
  font-size: 1.3em;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
}

.main {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  background-color: rgb(44, 44, 109);
  padding: 50px;
  border-radius: 30px;
}

.circle {
  width: 200px;
  height: 200px;
  background-color: rgb(44, 44, 109);
  color: white;
  border-radius: 50%;
  border: 20px solid white;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fact {
  display: grid;
  grid-template-columns: 70px;
  grid-template-rows: repeat(2, 60px);
  grid-template-areas:
    "circle gizi"
    "no no";
}

.fact svg {
  justify-self: end;
  align-self: center;
  width: 50px;
  height: 50px;
}

.fact h1 {
  font-size: 2.5em;
}

.fact h2 {
  grid-area: no;
  font-size: 3em;
  justify-self: center;
}

.kal {
  fill: rgb(74, 74, 163);
}

.fat {
  fill: yellow;
}

.prot {
  fill: orangered;
}

.karb {
  fill: green;
}

.foods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  margin-top: 5%;
  overflow-x: auto;
}

.food {
  background-color: white;
  width: 200px;
  height: 200px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.food .icon {
  font-size: 3em;
}

.food h3 {
  font-size: 2.7em;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 30px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
}

.menu-toggle span {
  display: flex;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.3s;
}

/* menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-0.8px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* responsive breakpoint */

@media (max-width: 1130px) {
  header .brand-dua {
    display: block;
    color: rgb(39, 39, 39);
  }

  .brand-dua h1 {
    font-size: 3.5em;
  }

  .brand-dua p {
    font-size: 1.3em;
  }

  .brand {
    display: none;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .foods {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 97px;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
    z-index: 92;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: space-evenly;
    transform: translateY(-100%);
    transition: all 1s;
    z-index: 1;
  }

  .menu a {
    font-size: 40px;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0);
  }

  nav ul.slide {
    transform: translatey(0);
  }
}

@media (max-width: 680px) {
}
